<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
        <style>
            button
            {
                background:white;
                height: 50px;
                width: 50px;
                margin-top:2px;
                font-size:20px;
            }
            input
            {
                height:50px;
                width:270px;
                padding: 2px;
                border:10px;
                border-color:cadetblue;
                border-style:inset;
            }
            .center
            {
                border:5px;
                border-color: rgb(66, 1, 128);
                text-align: center;
                background-color: black;
            }
        </style>
</head>

<body>
    <div class="container-fluid">
        <div class="center" style="margin-left:150px; margin-right: 150px; padding-bottom:10px; padding-top:10px;">
        <div class="row">
            <div class="col-12">
            <input class="bg-primary" type="text" id="cal1"><br>
            </div>    
        </div>
        <div class="row">
            <div class="col-12">
                <button onclick="clear_scr('C')" style="width: 105px;">C</button>
                <button onclick="clr_chr('clr')">clr</button>
                <button onclick="val('**2')">x <sup>2</sup></button>
                <button onclick="calc('=')">=</button>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
            <button onclick="val('1')">1</button>
            <button onclick="val('2')">2</button>
            <button onclick="val('3')">3</button>
            <button onclick="val('4')">4</button>
            <button onclick="val('5')">5</button>
            </div>
        </div>    
        <div class="row">
            <div class="col-12">
            <button onclick="val('6')">6</button>
            <button onclick="val('7')">7</button>
            <button onclick="val('8')">8</button>
            <button onclick="val('9')">9</button>
            <button onclick="val('0')">0</button>
            </div>
        </div>
            <button onclick="val('*')">*</button>
            <button onclick="val('/')">/</button>
            <button onclick="val('-')">-</button>
            <button onclick="val('+')">+</button>
            <button onclick="val('.')">.</button>
        </div>
        </div>
    </div>
    </div>
    <script>
        function val(n) {
            t = document.getElementById("cal1").value
            document.getElementById("cal1").value = t + n

        }
        function clear_scr() {
            document.getElementById("cal1").value = "";
        }
        function clr_chr() {
            t = document.getElementById("cal1").value
            t = t.substring(0, t.length - 1)
            document.getElementById("cal1").value = t;
        }
        function calc() {
            var t = document.getElementById("cal1").value
            document.getElementById("cal1").value = eval(t);
        }


    </script>

</body>

</html>